# Number of supported chains are configured here. Example: 1,11155111,137,80001
SUPPORTED_CHAIN_IDS=11155111

# Sepolia chain configuration
SEPOLIA_BUNDLER_URL=
SEPOLIA_RPC_URL=
SEPOLIA_EXPLORER_URL=

# Relayer's private key's. Example: Without 0x - The bundler will add the necessary prefix
RELAYER_1_PRIVATE_KEY=
RELAYER_2_PRIVATE_KEY=
RELAYER_3_PRIVATE_KEY=
RELAYER_4_PRIVATE_KEY=

# Minimum balance for the bundler to be included in the transsation workflow. Example: 0.2
MINIMUM_RELAYER_BALANCE=

# User's private key. Example: Without 0x - The scripts will add the necessary prefix
# The user's smart account should have funds. As there is no paymaster used, we have to prefill before executing the userOp
USER_PRIVATE_KEY=

# Local bundler base RPC API URL used for the calling the bundler server from scripts and E2E test.
BASE_BUNDLER_URL=http://localhost:3000